{
    "name": "asphodel-bot",
    "version": "0.0.2",
    "description": "Marcoroni's very own Discord Moderation bot.",
    "main": "asphodel.js",
    "scripts": {
        "start": "nodemon . ",
        "log1": "nodemon . -- ASPHODEL-BOT ASPHODEL-BOT:discord",
        "log2": "nodemon . -- *",
        "log3": "nodemon . -- ASPHODEL-BOT:*",
        "test": "node --trace-warnings ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/salty-sweet/asphodel-bot.git"
    },
    "author": "salty-sweet",
    "license": "GPL-3.0-only",
    "bugs": {
        "url": "https://github.com/salty-sweet/asphodel-bot/issues"
    },
    "homepage": "https://github.com/salty-sweet/asphodel-bot#readme",
    "dependencies": {
        "bufferutil": "^4.0.3",
        "chalk": "^4.1.0",
        "debug": "^4.3.1",
        "discord-reply": "^0.1.2",
        "discord.js": "^12.5.3",
        "dotenv": "^9.0.2",
        "gradient-string": "^1.2.0",
        "ora": "^5.4.1",
        "utf-8-validate": "^5.0.5"
    }
}
